<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>

        body {
            background-color: #d0e246;
        }

        section {
            padding: 100px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #d0e246;
        }

        main {
            width: 100%;
        }

        nav {

            height: 80px;
            width: 100%;
            margin: 4px;
            padding: 100px;
        

            justify-content: space-between;
            align-items: center;
            display: flex;
            font-size: 60px;
         

        }

        .part2 {
            justify-content: space-between;
            align-items: center;
            display: flex;
            gap: 120px;
               margin-top: 150px;
        }

        nav h2 {
            font-size: 80px;
            margin-top: 120px;
        }

        nav a {
            font-size: 20px;
            color: black;
            text-decoration: none;
        }

.herotext1 h1{
     font-size: 150px;
            text-transform: uppercase;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

        section .herotext1 {
            background-color: #d0e246;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            font-size: 100px;


        }


        .herotext1 .video {
            height: 140px;
            width: 600px;
            border-radius: 100px;
            background-image: url(https://images.unsplash.com/photo-1620704075906-27bfa0d54f3b?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            padding: 12px;
        }

       
        section .herotext2 {

            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            font-size: 20px;
        }

        .herotext2 h2 {
            font-size: 150px;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .herotext2 p {
            font-size: 25px;
            text-transform: lowercase;
            width: 800px;
            font-weight: 500;
            margin-left: 200px;
            margin: bottom 90px;
        }
        .play{
            background-color: black;
             height: 120px;
            width: 150px;
            border-radius: 190px;
            border: 4px solid white;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .image {
            height: 600px;
            width: 90%;
            background-color: aquamarine;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            margin-left: 5%;
            background-image: url(https://plus.unsplash.com/premium_photo-1751895924527-65f56f8d3542?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
border-top: 10px;
        }
        .play i{
           color: white; 
           font-size: 50px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <nav>


            <h2>
                Zebronics
            </h2>
            <div class="part2">
                <a href="#">About</a>
                <a href="#">Our Products</a>
                <a href="#">Services</a>
                <a href="#">Let's Connect</a>
            </div>
        </nav>
        <section>
            <div class="herotext1">
                <h1>ALWAYS</h1>
                <div class="video">
                    <div class="play">
                        <i class="ri-play-large-fill"></i>
                        
                    </div>
                </div>
            </div>
            <div class="herotext2">
                <h2>AHEAD</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos maxime nisi deleniti quasi
                    doloremque expedita fuga harum, perferendis ab sed.</p>
            </div>



        </section>
        <div class="image">

        </div>

    </main>
</body>

</html>